# projectilemes

app/: build.gradle
app/src/androidTest/java/com/triplepi/projectilemes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schedule.json
app/src/main/java/com/triplepi/projectilemes/: App.kt  MainActivity.kt
app/src/main/java/com/triplepi/projectilemes/data/network/: Api.kt
app/src/main/java/com/triplepi/projectilemes/data/network/dto/: AdjustmentBaseIM.kt  AdjustmentDTO.kt  AdjustmentIM.kt  BatchForecastDatesDTO.kt  BatchIM.kt  DailyReportItemDTO.kt  DateTimeRangeIM.kt  FixScheduleItemIM.kt  IFormFile.kt  OperationAdjustmentIM.kt  OperationModeDTO.kt  OperationModeIM.kt  OptimizationCriteriaIM.kt  OrderIM.kt  PlanningSettingsIM.kt  ProblemDTO.kt  ProblemScheduleItemDTO.kt  ProblemSolutionDataDTO.kt  ProblemWithSolutionFitnessDTO.kt  ProductIM.kt  RePlanningSettingsIM.kt  ScheduleIM.kt  ScheduleItemActionIM.kt  ScheduleItemBatchDTO.kt  ScheduleItemDTO.kt  ScheduleItemDeletedDTO.kt  ScheduleItemDetailedDTO.kt  ScheduleItemIM.kt  ScheduleItemLeftoverDTO.kt  ScheduleItemManageActionIM.kt  ScheduleItemOperationDTO.kt  ScheduleItemProgressIM.kt  ScheduleItemProgressProcessedIM.kt  ScheduleItemProgressQuarantineIM.kt  ScheduleItemWorkCenterDTO.kt  TechnologicalOperationDTO.kt  TechnologicalOperationIM.kt  TechnologicalProcessDTO.kt  TechnologicalProcessIM.kt  TimelineAdjustmentDTO.kt  (+20 more)
app/src/main/java/com/triplepi/projectilemes/domain/interactors/: UseCase.kt  mainmenu.kt  schedule.kt  signin.kt
app/src/main/java/com/triplepi/projectilemes/extensions/: ViewBinder.kt
app/src/main/java/com/triplepi/projectilemes/mvp/: MvpActivity.kt  mvp.kt
app/src/main/java/com/triplepi/projectilemes/presentation/: mainmenu.kt  schedule.kt  signin.kt  workstation.kt
app/src/main/java/com/triplepi/projectilemes/ui/activities/: BaseActivity.kt  MainMenuActivity.kt  ScanActivity.kt  ScheduleActivity.kt  SignInActivity.kt
app/src/main/java/com/triplepi/projectilemes/ui/adapters/: ScheduleAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_signin.xml  call_popup.xml  reject_popup.xml  scan_activity.xml  schedule.xml  schedule_view_grid.xml  work_station.xml
app/src/main/res/layout-v26/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/triplepi/projectilemes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
