apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.triplepi.projectilemes"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
//            buildConfigField("String", "API_HOST", "\"https://mesapi.getsandbox.com/\"")
            buildConfigField("String", "API_HOST", "\"http://195.54.41.77:13424\"")
        }
        release {
            minifyEnabled false
            buildConfigField("String", "API_HOST", "\"https://mesapi.getsandbox.com/\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    // to run JUnit 3/4 tests:
    testImplementation("junit:junit:4.12")

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'net.danlew:android.joda:2.10.1.2'

    implementation 'com.facebook.stetho:stetho:1.5.1'

    implementation 'me.dm7.barcodescanner:zxing:1.9'

    implementation 'commons-io:commons-io:2.4'
}
